# clock-daydream-plus

./: .gitignore  ClockPlusDayDream-1.1.apk  ClockPlusDayDream.apk  DayDream.md  ProjectHome.md  Thumbs.db  android.gradle  android_main.gradle  build.gradle  gradle.properties  settings.gradle
ClockPlus/: build.gradle
ClockPlus/src/main/: AndroidManifest.xml
ClockPlus/src/main/java/cz/mpelant/deskclock/: Alarms.java  AnalogClock.java  AndroidClockTextView.java  App.java  BaseScreenOnActivity.java  BrightnessPreference.java  ClockActivity.java  DigitalClock.java  GmailContract.java  Log.java  NotificationListener.java  Screensaver.java  ScreensaverActivity.java  ScreensaverMoveSaverRunnable.java  ScreensaverSettingsActivity.java  Utils.java
ClockPlus/src/main/java/cz/mpelant/deskclock/notification/: IconNotFoundException.java  NotifCompact.java  NotificationInfo.java  NotificationLayout.java
ClockPlus/src/main/res/layout/: brightness_preference.xml
ClockPlus/src/main/res/values/: dimens.xml  strings.xml
ClockPlus/src/main/res/values-cs/: strings.xml
ClockPlus/src/main/res/values-sw600dp/: dimens.xml
ClockPlus/src/main/res/values-sw600dp-land/: dimens.xml
ClockPlus/src/main/res/values-w600dp/: dimens.xml  donottranslate.xml
ClockPlus/src/main/res/xml/: dream_settings.xml
ClockPlus/src/main/res/xml-v18/: dream_settings.xml
DeskClock/: .gitignore  .project  AndroidManifest.xml  Thumbs.db  feature.psd  hires.psd  ic_launcher_alarmclock.psd  lint.xml  proguard-project.txt  proguard.flags  project.properties  promo.psd
DeskClock/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
DeskClock/proguard_logs/: dump.txt  mapping.txt  seeds.txt  usage.txt
DeskClock/res/drawable/: clock_analog_dial_mipmap.xml  clock_analog_hour_mipmap.xml  clock_analog_minute_mipmap.xml  clock_analog_second_mipmap.xml
DeskClock/res/drawable-xhdpi/: Thumbs.db
DeskClock/res/drawable-xlarge-hdpi/: Thumbs.db
DeskClock/res/drawable-xlarge-mdpi/: Thumbs.db
DeskClock/res/drawable-xlarge-nodpi/: Thumbs.db
DeskClock/res/layout/: alarm_alert.xml  alarm_clock.xml  alarm_time.xml  brightness_preference.xml  desk_clock_saver.xml  desk_clock_time_date.xml  desk_clock_time_small.xml  glow_pad_view.xml  main_clock_frame.xml  stopwatch_fragment.xml  time_picker_dialog.xml  time_picker_view.xml  time_setup_view.xml  timer_fragment.xml  timer_list_item.xml  world_clock_item.xml
DeskClock/res/layout-land/: alarm_alert.xml  stopwatch_fragment.xml  timer_list_item.xml
DeskClock/res/mipmap-hdpi/: Thumbs.db
DeskClock/res/mipmap-mdpi/: Thumbs.db
DeskClock/res/mipmap-xhdpi/: Thumbs.db
DeskClock/res/mipmap-xxhdpi/: ._Thumbs.db5271625425864602292.tmp  Thumbs.db
DeskClock/res/values/: animation_constants.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DeskClock/res/values-cs/: strings.xml
DeskClock/res/values-de/: strings.xml
DeskClock/res/values-land/: dimens.xml
DeskClock/res/xml/: alarm_prefs.xml  dream_info.xml  dream_settings.xml  settings.xml
DeskClock/res/xml-v18/: dream_settings.xml
DeskClock/src/cz/mpelant/alarmclock/: AnalogAppWidgetProvider.java  DigitalAppWidgetProvider.java  DigitalAppWidgetService.java  DigitalWidgetViewsFactory.java  WidgetUtils.java
DeskClock/src/cz/mpelant/deskclock/: Alarm.java  AlarmAlert.java  AlarmAlertFullScreen.java  AlarmAlertWakeLock.java  AlarmClock.java  AlarmDatabaseHelper.java  AlarmInitReceiver.java  AlarmKlaxon.java  AlarmListeners.java  AlarmPreference.java  AlarmProvider.java  AlarmReceiver.java  AlarmTimePickerDialogFragment.java  AlarmUtils.java  Alarms.java  AnalogClock.java  App.java  AsyncHandler.java  BaseScreenOnActivity.java  BrightnessPreference.java  CircleButtonsLinearLayout.java  CircleTimerView.java  ClockActivity.java  ClockFragment.java  DeskClock.java  DeskClockFragment.java  DigitalClock.java  DontPressWithParentLayout.java  GmailContract.java  HandleSetAlarm.java  LabelDialogFragment.java  NotifCompact.java  NotificationListener.java  NotificationService.java  RepeatPreference.java  Screensaver.java  ScreensaverActivity.java  ScreensaverMoveSaverRunnable.java  ScreensaverRunnable.java  ScreensaverSettingsActivity.java  (+9 more)
DeskClock/src/cz/mpelant/deskclock/notification/: IconNotFoundException.java  NotifCompact.java  Notification.java  NotificationInfo.java  NotificationLayout.java
DeskClock/src/cz/mpelant/deskclock/stopwatch/: StopwatchFragment.java  StopwatchService.java  Stopwatches.java
DeskClock/src/cz/mpelant/deskclock/timer/: CountingTimerView.java  TimerAlertFullScreen.java  TimerFragment.java  TimerListItem.java  TimerObj.java  TimerReceiver.java  TimerView.java  Timers.java
DeskClock/src/cz/mpelant/deskclock/widget/: ActionableToastBar.java  EllipsizeLayout.java
DeskClock/src/cz/mpelant/deskclock/widget/multiwaveview/: Ease.java  GlowPadView.java  PointCloud.java  TargetDrawable.java  Tweener.java
DeskClock/src/cz/mpelant/deskclock/widget/swipeablelistview/: LogTag.java  LogUtils.java  SwipeHelper.java  SwipeLayout.java  SwipeableListView.java  Utils.java
DeskClock/src/cz/mpelant/deskclock/worldclock/: Cities.java  CitiesActivity.java  CityObj.java  WorldClockAdapter.java
DeskClock/tests/: .project  AndroidManifest.xml
DeskClock/tests/src/com/android/deskclock/: DeskClockLaunchPerformance.java  TestAddAlarm.java
gradle/wrapper/: gradle-wrapper.properties
proguard/release/: mapping.txt
