apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application' // use android-library for libraries
apply from: "$rootDir/android.gradle"
apply from: "$rootDir/android_main.gradle"



android {
	defaultConfig {
		versionName mVersion //value from gradle.properties (it is available automatically)
		versionCode getGitCommits()//number of git commits
	}

	signingConfigs {

		release {
			keyAlias mKeyAlias
			storeFile file(mKeyFile)
			storePassword ""
			keyPassword ""
		}
	}

	lintOptions {
		ignore 'MissingTranslation'
		ignore 'ExtraTranslation'
		abortOnError false
	}

	buildTypes {
		debug {
//automatically marks src/debug as a source folders in addition to src/main if used and if the folder exists
		}
		release {
//automatically marks src/release as a source folders in addition to src/main if used and if the folder exists
			runProguard true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), file('proguard-project.txt')
			signingConfig signingConfigs.release
		}
	}

}

dependencies {
}
