<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clockns="http://martinpelant.com"
    android:title="@string/app_name" >

    <ListPreference
        android:defaultValue="@string/default_clock_style"
        android:dialogTitle="@string/clock_style"
        android:entries="@array/clock_style_entries2"
        android:entryValues="@array/clock_style_values2"
        android:key="screensaver_clock_style"
        android:title="@string/clock_style" />

    <cz.mpelant.deskclock.BrightnessPreference
        android:defaultValue="192"
        android:key="brightness"
        android:max="255"
        android:summary="Adjust brightness"
        android:title="Brightness"
        clockns:min="1"
        clockns:unitsLeft=""
        clockns:unitsRight="" />

    <PreferenceCategory android:title="@string/notification_icons" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notif_gmail"
            android:summary="@string/show_unread_gmail_icon"
            android:title="@string/gmail" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notif_sms"
            android:summary="@string/show_unread_texts_icon"
            android:title="@string/sms" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notif_missed_calls"
            android:summary="@string/show_missed_calls_icon"
            android:title="@string/calls" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="battery"
            android:summary="@string/show_battery_status"
            android:title="@string/battery_status" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_activity"
            android:summary="@string/hide_this_app_from_the_launcher"
            android:title="@string/hide_icon" />

        <Preference
            android:key="about"
            android:persistent="false"
            android:selectable="false"
            android:title="@string/about" />
    </PreferenceCategory>

</PreferenceScreen>